<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&amp;display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        .nat-bar-wrapper{
            height: 50px;
            background-color: darkslategrey;
            display: flex;

        }

        .name-wrapper{
            height: 100%;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .links-wrapper{
            display: flex;
            width: 100%;
        }
        
        .links-right-wrapper{
            justify-content: right;
        }

        .link{
            display: flex;
            width: 75px;
            height: 100%;
            background-color: darkolivegreen;
            align-items: center;
            justify-content: center;

        }

        .link:hover{
            background-color: antiquewhite;

        }

        .link a{
            text-decoration: none;
            color: aliceblue;
        }

        .link:hover a{
            color: black;

        }

        /* <i class="fa-regular fa-hand-pointer"></i> */
        @media (max-width:600px){
            .nat-bar-wrapper{
                height: 75px;
                flex-direction: column;
            }
            
            .name-wrapper{
                height: 75px;
                width: 150px;
            }

            .links-wrapper{
                flex-direction: column;
                width: 75px;
            }
        }
    </style>

</head>

<body>
        <div class="nat-bar-wrapper">
            <div class="name-wrapper">
                MyName
            </div>
            <div class="links-wrapper">
                <div class="link">
                    <a href="#">Link 1</a>
                </div>
                <div class="link">
                    <a href="#">Link 2</a>
                </div>
                
            </div>

            <div class="link-right-wrapper">
                <div class="link">
                    <a href="#">Link 3</a>
                </div>
            </div>

        </div>
    
</body>
</html>